[Instance]
# Google cloud project
project_id: rasp-australia
# Google cloud zone for new instance
zone: us-east1-b
# Hostname of the static web server where RASP will be uploaded
host: cdobinson_ausrasp@ssh.phx.nearlyfreespeech.net
# Directory where RASP is being stored on the host
rasp_dir: NSW 
# Directory name of the RASP within docker container
rasp_name: NSW
# Docker image name
docker_image: chrisdob1/my-rasp-nsw-6k:latest
# Private ssh key path which is used to upload files to static web host
ssh_private_key_path: /home/chrisdobinson/.ssh/id_rsa
# https://cloud.google.com/compute/docs/machine-types
machine_type: n1-highcpu-8
